@font-face{
  font-family:'Nova Flat', 'Helvetica', 'Arial',sans-serif;
  font-family:'Darker Grotesque', 'Helvetica', 'Arial',sans-serif;
}
* {
  outline: dashed 1px salmon;
  outline-offset: -1px;
 }
h1{
  font-family:'Nova Flat', 'Helvetica', 'Arial',sans-serif;
  font-weight: 500;
  font-size: 32px;
  color: rgb(27 56 82);
  text-transform: uppercase;
  padding: 8px 8px;
  line-height: 150%;
}
h2{
  font-family: 'Darker Grotesque', 'Helvetica', 'Arial, sans-serif';
  font-weight: 700;
  color: rgb(27 56 82);
  font-size: 24px;
  line-height: 150%;
}
h3{
  font-family: 'Darker Grotesque', 'Helvetica', 'Arial',sans-serif;
  font-weight: 700;
  color: rgb(27 56 82);
  font-size: 18px;
  line-height: 150%;
}
p{
  font-family: 'Darker Grotesque', 'Helvetica', 'Arial',sans-serif;
  font-weight: 500;
  color: rgb(27 56 82);
  font-size:14px;
  line-height: 150%;
}

ul{
  font-family: 'Darker Grotesque', 'Helvetica', 'Arial',sans-serif;
  font-weight: 700;
  color: rgb(27 56 82);
  list-style-type: none;
}

a:link{
  font-family: 'Darker Grotesque', 'Helvetica', 'Arial',sans-serif;
  font-weight: 700;
  color: rgb(27 56 82);
  font-size: 18px;
  text-decoration:none;
}
a:visited{
  color: rgb(27 56 82);
}

button{
  font-family: 'Darker Grotesque', 'Helvetica', 'Arial',sans-serif;
  font-weight: 700;
  font-size: 18px;
  background: transparent;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
  border-bottom: 4px solid;
  padding: 1px 0px;
  height: max-content;
}

.mobile_menu{
  padding: 8px 96px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
      
}

.header{ 
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 72px;
  align-items: center;
  border-bottom: solid 4px rgb(27 56 82);
  overflow: hidden;
}

.site-header__navigation{
      display: none;
    }

    .mobile_menu{
      display: block;
    position: relative;
    justify-content: center;
    padding: 20px 96px;
    width: 100%;
    border-left: solid 4px rgb(27 56 82);
    }

    .site-header__logo{
      display: block;
      position: relative;
      padding: 16px 80px 16px 24px;
      width: 100%;
    }

    .site-header__logo img{
      display: block;
      max-width: 120px;
    }

    .vertical_caption{
      display:none;
    }
.mobile_hero{
  display: block;
  width:100%
}
.mobile_hero img{
  border-bottom: solid 4px rgb(27 56 82);
}
.headshot img{
  border-top: solid 4px rgb(27 56 82);
  border-bottom: solid 4px rgb(27 56 82);
}
#headshot_caption{
  display: none;
}
#mobile_salutations{
 text-align: center;
 padding: 24px 24px;
}
.details{
  display: block;
  padding: 8px 24px;
  border-bottom: solid 4px rgb(27 56 82);
}
.simple_paragraph{
  margin: 0;
  padding: 0 24px 24px 24px;
}
.simple_paragraph h1{
  padding: 16px 0;
}
.about_me{
  text-align: center;
  padding: 0px 32px 72px 24px;
  overflow: hidden;
  display: block;
}
#desktop_introduction{
  display: none;
}

#introduction_paragraph{
  display: block;
  border-bottom: solid 4px rgb(27 56 82);
  margin: 0px -10% 0px -10%;
  padding-top: 16px;
}

.latest_obsessions{
  display: grid;
  grid-auto-columns: auto auto auto;
  grid-gap: 4px;
  border-left: solid 4px rgb(27 56 82);
  padding: 16px 0px;
}

.latest_obsessions h2:first-child{
  text-transform: uppercase;
  padding: 8px 0;
}

.currently{
  display: grid;
  text-align: left;
  padding: 16px 0px;
  grid-template-columns: 208px auto;
  grid-column-gap: 16px;
}

.currently img{
  border-top: solid 4px rgb(27 56 82);
  border-right: solid 4px rgb(27 56 82);
  border-bottom: solid 4px rgb(27 56 82);
  padding: 0;
  min-width: 100%;
}

#wait_more_button{
  text-align: right;
  display: block;
  padding: 4px 72px 16px 16px;
  margin: 0px -10% 0px 0px;
  border-bottom: solid 4px rgb(27 56 82);
  border-left: solid 4px rgb(27 56 82);
}
.site-footer__logo{
  display: none;
}
.footer{
  border-top: solid 4px rgb(27 56 82);
  display: block;
  align-items: center;
}
.footer_grid{
  display: grid;
  grid-template-columns: auto auto;
}
.interactive-icons{
  display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 32px;
    grid-row-gap: 32px;
}
#icon_padding{
  padding: 48px;
}